<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random_generator_game</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100vh;
            margin: 2rem;
        }

        h1{
            display: inline-block;
            padding: 2rem;
            border-radius: 1px;
            color: white;
            background-color: black;
        }

        input{
            padding: 2rem;
            border-radius: 2rem;
            border: 1px solid black;
            
        }

        label{
            font-size: 2rem;
            margin-inline-end: 2rem;
        }

        #display{
            background-color: white;
            color: black;
        }

        button{
            padding: 2rem;
            border: none;
            color: white;
            background-color: black;
            cursor: pointer;
            
        }

    </style>
</head>
<body>
    <h1>Random Number Game</h1><br><br>
    <label for="label">Enter the number: </label>
    <input type="text" name="value" id="input" placeholder="Value between 1 to 10"><br><br>
    <button id="btn" >Click</button><br><br>
    <h1 id="display"><span>Message:</span></h1>
    <script src="/Random_generator_game/script.js"></script>
</body>
</html>